# open-school

./: .gitignore  .project  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  sonar-project.properties
os-server/: build.gradle  settings.gradle
os-server/src/main/resources/: application-local.yml  application-openapi.yml  application-test.yml  application.yml  logback.xml  messages.properties
os-server/src/test/resources/: insertData.sql
os-ui/: .env-cmdrc.json  .eslintrc.js  .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json
os-ui/public/: categorieData.json  index.html  mentorData.json
os-ui/public/locales/en/: translation.json
os-ui/src/: App.tsx  index.css  index.css.map  index.scss  index.tsx  setupProxy.js
os-ui/src/component/AppRoutes/: ProtectedRoute.tsx  Routes.tsx
os-ui/src/component/Button/: Button-Styles.module.css  Button-Styles.module.css.map  Button-Styles.module.scss  Button.tsx
os-ui/src/component/CategoryProfile/: CategoryProfile.module.css  CategoryProfile.module.css.map  CategoryProfile.module.scss  CategoryProfile.tsx
os-ui/src/component/CategoryWithSubcategoriesProfile/: CategoryWithSubcategoriesProfile.module.scss  CategoryWithSubcategoriesProfile.tsx
os-ui/src/component/ContentRenderer/: ContentRenderer.tsx
os-ui/src/component/Dropdown/: Dropdown.module.css  Dropdown.module.css.map  Dropdown.module.scss  Dropdown.tsx
os-ui/src/component/ErrorField/: ErrorField-Styles.module.css  ErrorField-Styles.module.css.map  ErrorField-Styles.module.scss  ErrorField.tsx
os-ui/src/component/Footer/: Footer.module.css  Footer.module.css.map  Footer.module.scss  Footer.tsx
os-ui/src/component/Forms/: SignUpSignInForm.module.scss  SignUpSignInForm.tsx
os-ui/src/component/Header/: Header.module.scss  Header.tsx
os-ui/src/component/HomepageHeader/: HomepageHeader.module.scss  HomepageHeader.tsx
os-ui/src/component/Input/: Input-Styles.module.css  Input-Styles.module.css.map  Input-Styles.module.scss  Input.tsx
os-ui/src/component/LearningPath/: LearningPath.module.css  LearningPath.module.css.map  LearningPath.module.scss  LearningPath.tsx
os-ui/src/component/Loader/: Loader.module.css  Loader.module.css.map  Loader.module.scss  Loader.tsx
os-ui/src/component/MentorProfile/: MentorProfile.module.css  MentorProfile.module.css.map  MentorProfile.module.scss  MentorProfile.tsx
os-ui/src/component/Modal/: Modal.module.scss  Modal.tsx
os-ui/src/component/Navbar/: Navbar.module.scss  Navbar.tsx
os-ui/src/component/NavbarOnSignIn/: NavbarOnSignIn.module.scss  NavbarOnSignIn.tsx
os-ui/src/component/NoCourses/: NoCourses.module.scss  NoCourses.tsx
os-ui/src/component/Portal/: Portal.module.scss  Portal.tsx
os-ui/src/component/ProfilePortalContent/: ProfilePortalContent.module.css  ProfilePortalContent.module.css.map  ProfilePortalContent.module.scss  ProfilePortalContent.tsx
os-ui/src/component/Search/: Search.module.scss  Search.tsx
os-ui/src/component/SignIn/: SignIn.module.scss  SignIn.tsx  SignInForm.tsx
os-ui/src/component/SignUp/: SignUp.module.scss  SignUp.tsx
os-ui/src/constants/: CourseModuleCategories.ts  Strings.ts
os-ui/src/contexts/: Contexts.tsx
os-ui/src/custom-hooks/: useCheck.tsx  useFocus.tsx
os-ui/src/helpers/: CreateUrl.tsx  EmailValidate.tsx  GetCoockies.tsx  HandleError.tsx  ResetPasswordFormValidate.tsx  SignInFormValidate.tsx  SignUpFormValidate.tsx  TimeTransform.tsx
os-ui/src/icons/: Book.tsx  Bookmark.tsx  CalenderIcon.tsx  Close.tsx  DownArrow.tsx  Email.tsx  Email1.tsx  Hidden.tsx  LeftArrow.tsx  Linkedin.tsx  Linkedin1.tsx  Notification.tsx  RightArrow.tsx  Search.tsx  Share.tsx  Star.tsx  Time.tsx  Visibility.tsx
os-ui/src/icons/EmailIcon/: Email1.tsx  EmailIcon.module.scss
os-ui/src/icons/LinkedinIcon/: LinkedInIcon.module.scss  Linkedin1.tsx
os-ui/src/icons/ShareIcon/: ShareIcon.module.scss  ShareIcon.tsx
os-ui/src/icons/Signout/: Signout.module.css  Signout.module.css.map  Signout.tsx
os-ui/src/pages/AfterVerificationPage/: AfterVerificationPage.module.css  AfterVerificationPage.module.css.map  AfterVerificationPage.module.scss  AfterVerificationPage.tsx
os-ui/src/pages/AllLearningPathPage/: AllLearningPathPage.module.css  AllLearningPathPage.module.css.map  AllLearningPathPage.module.scss  AllLearningPathPage.tsx  constant.ts  helpers.ts
os-ui/src/pages/AllMentorsPage/: AllMentorPage.module.css  AllMentorPage.module.css.map  AllMentorPage.module.scss  AllMentorsPage.tsx
os-ui/src/pages/ChooseCategoryPage/: ChooseCategoryPage.module.css  ChooseCategoryPage.module.css.map  ChooseCategoryPage.module.scss  ChooseCategoryPage.tsx
os-ui/src/pages/CourseDescriptionPage/: CourseDescriptionPage.module.css  CourseDescriptionPage.module.css.map  CourseDescriptionPage.module.scss  CourseDescriptionPage.tsx
os-ui/src/pages/CourseModulePage/: CourseModulePage.module.css  CourseModulePage.module.css.map  CourseModulePage.module.scss  CourseModulePage.tsx
os-ui/src/pages/Homepage/: Homepage.module.css  Homepage.module.css.map  Homepage.module.scss  Homepage.tsx
os-ui/src/pages/HomepageWhenSignIn/: HomepageWhenSignIn.module.css  (+3 more)
os-ui/src/redux/: RootReducer.tsx  Store.tsx
os-ui/src/services/: authService.tsx  categoriesService.ts  categoriesService.tsx  courseService.tsx  featureService.tsx  fetchData.tsx  getCategories.tsx  getMentors.tsx  getSearchedCategories.tsx  getSuggestedCourses.tsx  getUserCourses.tsx  mentorService.tsx  publicService.tsx  register.tsx  requestService.tsx  savePreferredCategories.tsx  sendForgotPasswordRequest.tsx  sendResetPasswordRequest.tsx  signIn.tsx  userService.tsx
os-ui/src/types/: CategoryType.ts  CategoryWithSubcategoriesProfilePropTypes.ts  CourseContent.ts  CourseDescriptionType.ts  CourseTypes.ts  Dropdowntypes.ts  FilteringFeaturesType.ts  FormTypes.ts  InputTypes.ts  MentorType.ts  PortalStatusType.ts  RegistartionFormType.ts  ResetPasswordType.ts  SearchType.ts  SearchedCategoryType.ts  SuggestedCourseType.ts  UserCourseType.ts  UserType.ts  types.ts
(+1137 files in other folders)
