plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'checkstyle'
}

group 'app.open-school'
version '1.0-SNAPSHOT'

dependencies {
    runtimeOnly project(':os-ui')
    // spring dependencies
    implementation 'org.springframework.boot:spring-boot-dependencies:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:3.18.3'

    // db dependencies
    runtimeOnly 'mysql:mysql-connector-java'
    //testRuntimeOnly 'com.h2database:h2'
    runtimeOnly('com.h2database:h2')
    implementation 'org.flywaydb:flyway-core:8.5.4'
    implementation 'org.flywaydb:flyway-mysql:8.4.4'

    // testing

    //testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion '8.40'
    maxWarnings = 0
    ignoreFailures false
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
}







